VITE_CLIENT_ID = 102842228476-rlv0frm71stkg96q0lmod9ipghjmmqkq.apps.googleusercontent.com
VITE_API_SECRET = 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
VITE_SANITY_PROJECT_ID = gpu8y1a7
VITE_SANITY_TOKEN = skYQfimZBBag2n3sQhW1zSLx7wQ5K0U3yDR82kPLkJ8bN1emkzcuIAsddjhWuiN0mXpNmRuK2vJmfIwlexrSkcXR2mz1rQvPuAEjwjjMrtYNsRxoRzrGF2CeYOajJnmyJQ9VgAxvKdzLCXcCOnv49YQAZuHT9Oyc1wvjduIU9k7yP1ZVyIl9